#分类器配置文件
#分词器配置
#dic.path=resource/library.dic resource/user_library.dic resource/user_library2.dic
dic.system.path=resource/dic/system/system.dic
dic.system.positive.path=resource/dic/system/emotion/positive
dic.system.negative.path=resource/dic/system/emotion/negative
dic.system.translation.path=resource/dic/system/ComplexToSimple.dic
dic.user.path=resource/dic/user/user.dic
#dic.user.path=resource/dic/user/user2.dic
#dic.system.path=resource/dic/user/user.dic
#dic.bigram.path=resource/dic/system/bigram.dic
#dic.path=resource/user_library2.dic

cache.trie.enable=true
#cache.trie.enable=false
cache.word.all.items.enable=true
#cache.word.all.items.enable=false
cache.bigram.relation.enable=true

cache.term.nature.relation.path=cache/word_nature.dat
cache.trie.path=cache/trie.dat
cache.word.all.items.path=cache/all_word_items.dat
cache.bigram.relation.path=cache/bigram.dat
cache.translation.path=cache/translation.dat
#20M大小的一个字节数组,在加载缓存文件时，用字节数组的方式，一次性读取进内存，大大加块了IO速度,不再是FileInputStream去直接读取
cache.trie.init.load.bytes.length=20480000
double_trie_init_max_array_size_multi=12
#日志管理
#log_output_enable=false
log_output_enable=true

#data import config,remote db parameters
#remote_ip=202.38.128.93
remote_ip=127.0.0.1
remote_db_username=root
remote_db_userpassword=zhouking

#系统中用到的情感词典的目录
dic.system.emotion.path=resource/dic/system/emotion
#否定词所在词典
dic.system.deny.path=resource/dic/system/deny
#缓存得到的训练出来的空间向量
cache.vsm.vector.enable=true
cache.vsm.vector.path=cache/vsmVector.dat

